<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		
		<title>사용자 추가</title>
		
		<link href="./semantic.min.css" rel="stylesheet" >

		<style>
            body {
    background: url('http://postfiles10.naver.net/MjAxNzA1MDJfODEg/MDAxNDkzNzM0MTExNzEy.22mYtvO7xlgjHyO7nGRsEY6O6fZGlVhBLdjT8V_nfpUg.dOOSpLSG0K1EJjMmwHGQBryP-t-mTaW8T6SSbx2s5zsg.PNG.tryukjin/%EB%85%B8%ED%8A%B8%EB%B6%81_%EB%B0%B0%EA%B2%BD%ED%99%94%EB%A9%B4_%EA%B3%A0%ED%99%94%EC%A7%88_%287%29.png?type=w1');
    background-size: cover;
    padding: 1rem;
    margin: 0;
  }
			* {
				padding:0;
				margin:0;
				box-sizing:border-box;
			}
			
			html {
				width:100%;
				height:100%;
			}
			
			body {
				width:100%;
				height:100%;
				color: #000;
				background-color: #fff;
			}
					
			.container {
				width:100%;
				height:100%;
				display:flex;
				flex-flow:column wrap;
				align-items:center;
				justify-content:center;
			}

			#cardbox {
				width:25%;
			}

			#iconImage {
				display:inline;
			}
			
			#titleText {
				font-size:1.4em;
				font-weight:bold;
				color:#777;
			}
			
			#contentsText {
				color:#999;
				
			}
			
			#form1 {
				padding:1em;
			}
			
			.row {
				height:3em;
			}
			
			.col1 {
				width:5em;
			}
			 
			.inputbox {
				width:20em;
			}
			
			#buttonContainer {
				padding-top:0.6em;
				text-align:right;
			}
		</style>
		
		<script src="./jquery-3.1.1.min.js"></script>
		<script src="./semantic.min.js"></script>

	</head>
	<body>

		<div class="container">
			
			<div id="cardbox" class="ui blue fluid card">
				 <div class="content">
				 	<div class="left floated author">
				 		<img id="iconImage" class="ui avatar image" src="./images/author.png">
					</div>
					<div>
						<div id="titleText" class="header">사용자 추가</div>
	   					<div id="contentsText" class="description">
					       	정보를 입력하고 [추가] 버튼을 누르세요.
					    </div>
					</div>
				 </div>
			
				<form id="form1" method="post" action="/process/adduser">
					<table>
						<tr class="row">
							<td class="col1"><label id="contentsText">아이디</label></td>
							<td class="col2" colspan="2">
								<div class="ui input">
									<input class="inputbox" type="text" name="id" />
								</div>
							</td>
							<td></td>
						</tr>
						<tr class="row">
							<td class="col1"><label id="contentsText">비밀번호</label></td>
							<td class="col2" colspan="2">
								<div class="ui input">
									<input class="inputbox" type="password" name="password" />
								</div>
							</td>
							<td></td>
						</tr>
						</tr>
						<tr valign="baseline">
							<td></td>
							<td>
							</td>
							<td id="buttonContainer" align="right"><input id="submitButton" class="ui primary button" type="submit" value="추가" name="" /></td>
						</tr>
					</table>
					
				</form>
				 
			</div>
			
		</div>
			 
	</body>
</html>