<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		
		<title>로그인</title>
		
		<link href="./semantic.min.css" rel="stylesheet" >

        <script src = ".jquery-2.1.4.min.js"></script>
        <script src = "semantic.min.js"></script>
        
		<style>
		 body {
    background: url('http://postfiles10.naver.net/MjAxNzA1MDJfODEg/MDAxNDkzNzM0MTExNzEy.22mYtvO7xlgjHyO7nGRsEY6O6fZGlVhBLdjT8V_nfpUg.dOOSpLSG0K1EJjMmwHGQBryP-t-mTaW8T6SSbx2s5zsg.PNG.tryukjin/%EB%85%B8%ED%8A%B8%EB%B6%81_%EB%B0%B0%EA%B2%BD%ED%99%94%EB%A9%B4_%EA%B3%A0%ED%99%94%EC%A7%88_%287%29.png?type=w1');
    background-size: cover;
    padding: 1rem;
    margin: 0;
  }
            
  .form-holder {
    background: rgba(255,255,255,0.2);
    margin-top: 100%;
    padding-top : 100px;
    border-radius: 3px;
  }
            body > .grid {
      height: 100%;
    }
    .image {
      margin-top: 100px;
    }
    .column {
      max-width: 450px;
    }
			
		</style>
		
		<script src="./jquery-3.1.1.min.js"></script>
		<script src="./semantic.min.js"></script>
		<script>
			$(function() {
				$('.ui.checkbox').checkbox();
			});
		</script>
		
		
	</head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<body>

		<div class="ui middle aligned center aligned grid">
  <div class="column">
    <h2 class="ui image header">
      <div class="content">
        Log-in to your account
      </div>
    </h2>
    <form method="post" action="/process/login" class="ui large form">
      <div class="ui stacked secondary segment">
        <div class="field">
          <div class="ui left icon input">
            <i class="user icon"></i>
            <input type="text" name="id" placeholder="id">
          </div>
        </div>
        <div class="field">
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <input type="password" name="password" placeholder="Password"> 
          </div>
        </div>
          <div><input id="submitButton" class="ui fluid large teal submit button" type="submit" value="Login" name="" /></div> 
      </div>

      <div class="ui error message"></div>

    </form>

    <div class="ui message">
      New to us? <a href="./adduser.html">Sign Up</a>
    </div>
  </div>    
</div>
    <script>
        $(document)
            .ready(function() {
            $('.ui.form')
        .form({
          fields: {
            id: {
              identifier  : 'id',
              rules: [
                {
                  type   : 'empty',
                  prompt : 'Please enter your id'
                },
                {
                  type   : 'id',
                  prompt : 'Please enter a valid id'
                }
              ]
            },
            password: {
              identifier  : 'password',
              rules: [
                {
                  type   : 'empty',
                  prompt : 'Please enter your password'
                },
                {
                  type   : 'length[6]',
                  prompt : 'Your password must be at least 6 characters'
                }
              ]
            }
          }
        })
      ;
    })
  ;
    </script>
    
	</body>

</html>